<!doctype <!DOCTYPE html>
<html>
<head>
	<title>
	       about_me
	</title>
</head>


<style>
body{ 
	background-color: rgb(52,73,94);
	background-size: cover;
	     }



         #header{ 
              text-align: center; color: red;
              background-color: yellow;
             
             
             }
   
 

#first_image{ 
    height: 328px;
    font-size: 20px;
    background-color: yellow;
    text-align: center;
}
     
#second_image{
    height: 390px;
      font-size: 20px;
     text-align: center;
     background-color: yellow;
}

#image_3{
    height: 360px;
      font-size: 20px;
      text-align: center;
       background-color: yellow;
}

#image_4
{
    height: 469px;
      font-size: 20px;
      text-align: center;
       background-color: yellow;
}
#image_5
{   
    height: 469px;
    font-size: 20px
    text-align: center;
    background-color: yellow;

}

</style>
       
    <body>


            <div id="header">

                        <h1>
                              About My Life
                        </h1>
            </div>

         

                     <div id=first_image>

                                      <img src="images/fabrizio motocross.png" align="left">           
                                         <p>I became a motocross rider at the age of 12.  When I turned 17, and after years of intense training, I became the youngest Italian kid to qualify by Italian Motorcycle Federation to participate in a world championship representing Team Italia.  I competed everywhere in Europe and met incredible people along the way.  This sport taught me discipline and perseverance.  It made me the man I am today.
                                        </p>
                   


                     
                            </div>


                            <div id="second_image">
                            	                           <img src="images/fabrizio,mattatore.png" align="left">

                                                        	<p>This newspaper article is very dear to my heart because it speaks about my win at the Italian Championship Under 21 sponsored by Alitalia and Fiat.  This victory proved to me that hard work and dedication pay off.  After this victory I was hired by a large motorcycle factory BETA to represent their brand in racings of Class 125cc and 250cc.
                                                            </p>

                           
                             </div>

                             <div id="image_3">
                             
                                                  <img src="images/fabrizio.motocross_2.png" align="left">
                             	<p>This foto is about the last Junior race I did, the Italian Junior Championship.  I was running first until the very last lap, when my front brake broke and locked the front wheel, causing me to lose the championship at the last lap and sending me into coma for 5 days.  This experience made me understand that life is unpredictible but I was happy to be alive.  After this race, it took me few years to get back on my feet.  I continued to race and did four more world championships as a professional motocross rider.  In my motocross carreer I competed in over 300 racings and won 70.  Those were exciting, demanding, adrenaline-filled years of my life.</p>
                             </div>

                             <div id="image_4">
                                                  <img src="images/familyfoto.png" align="left">
                                                   <p>I am truly blessed...I have the best family in the world </p>
                       
                              </div>

                              <div id="image_5">
                                                <img src="images/corsa.jpg" align="left">
                                                 <p>One more racing</p>
                                                

                              </div>
                          
                     </body>



   
             </header>
     </body>
</html>
